{
  "name": "api-app-create",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    
    "build": "./node_modules/.bin/netlify-lambda build src "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
   
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "serverless-http": "^3.2.0"
  }
}
